{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "Thread": "Server=DESKTOP-N41JHSE\\SQLEXPRESS;Database=DBProjectThread;Trusted_Connection=True;TrustServerCertificate=true"
  //}
  "ConnectionStrings": {
    "Thread": "Server=DbProjectThread.mssql.somee.com;Initial Catalog=DbProjectThread;User Id=dell4k_SQLLogin_1;Password=aolgenvn35;Packet Size=4096;Persist Security Info=False;TrustServerCertificate=True;"
  }

}
