{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Thread": "Server=DESKTOP-N41JHSE\\SQLEXPRESS;Database=DBProjectThread;Trusted_Connection=True;TrustServerCertificate=true"
  }

}
